<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".creatroom">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="158dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Create"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Create" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Private"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="169dp"
            android:layout_marginStart="14dp"

            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            tools:context=".MapFragment" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Room Password(for private rooms)"
            android:inputType="textPassword"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Ground Name"
            android:inputType="textPersonName"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Sport Name."
            android:inputType="textPersonName"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Max number of players."
            android:inputType="numberSigned"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>